// element-ui 英文语言包
import enLocale from 'element-ui/lib/locale/lang/en'

// 英文语言包
const en = {
    // 登录
    login: "login in",
    rememberMe: "remember password",
    forgetPass: "forget password?",
    successMsg: "success",
    userPlaceholder: "username/cell-phone/email",
    userPassPlaceholder: 'cell-phone/email',
    passPlaceholder: "password",
    getVerifyCode: "Get the verification code",
    enterVerifyCode: "enter the verification code",
    enterNewPass: "enter new password",
    reEnterNewPass: "repeat new password",
    // loading
    loadingText: "loading...",
    // 顶部
    languageSwitch: "Language switching",
    // 语言种类
    "zh-CN": "Chinese",
    "en-US": "English",
    it: "Italy",
    es: "Spain",
    ru: "Russian",
    de: "German",
    vi: "Vietnamese",
    exit: "login out",
    // 菜单
    hello: "hello, girl",
    HomePage: "HomePage",
    product: "product",
    productSearch: "productSearch",
    productAdd: "productAdd",
    categoryManage: "categoryManage",
    fontManage: "fontManage",
    customGallery: "customGallery",
    order: "order",
    distribution: "distribution",
    production: "production",
    logistics: "logistics",
    store: "store",
    account: "account",
    members: "members",
    data: "data",
    settings: "settings",
    all: "All",
    sell: "sell",
    device: "device",
    permission: "permission",
    consumables: "consumables",
    // 按钮
    search: "search",
    detail: "detail",
    edit: "edit",
    delete: "delete",
    soldOut: "sold out",
    tempEdit: "edit template",
    save: "save",
    cancel: "cancel",
    add: "add",
    sure: "sure",
    prompt: "prompt",
    uploadFile: "upload file",
    downloadFile: "download file",
    confirm: "confirm",
    // 商品模块
    pCode: "Product Code",
    pName: "Product Name",
    pType: "Product Type",
    pSupply: "Product Supply",
    isOnShop: "Whether the shelf",
    onShop: "onShop",
    offShop: "offShop",
    price: "price",
    purPrice: "purPrice",
    status: "status",
    operation: "operation",
    comProduct: "Added finished goods",
    onLineMade: "Add online custom items",
    offLineMade: "Add offline customized products",
    cutProduct: "Add die-cutting items",
    comProduct1: "finished goods",
    onLineMade1: "online custom",
    offLineMade1: "offline customized",
    cutProduct1: "die-cutting items",
    delProductConfirm: "Confirm deletion of the item?",
    // 添加商品
    pAdd: "add product",
    pEdit: "edit product",
    weight: "weight",
    putaway: "putaway",
    theShelves: "The shelves",
    pImage: "product image",
    skuAttr: "SKU Attribute",
    spuAttr: "SPU Attribute",
    subtitle: "subtitle",
    pDescription: "product description",
    code: "code",
    image: "image",
    color: "color",
    quantity: "quantity",
    inventory: "inventory",
    file: "file",
    downLoadPlotImage: 'download plot image',
    // 错误消息提示
    operationSuccess: 'operation success',
    errorCode: "error code",
    delSuccess: "delete success",
    delFail: "delete failed",
    addSuccess: "add success",
    addFail: "add failed",
    calceled: "canceled",
    HTTP_404: "request url not found",
    HTTP_500: "internal server error",
    HTTP_504: "请求超时，请稍后重试",
    "PRODUCT.HTTP_500": "internal server error",
    "AUTH.PARAM_ERR": "parameter error",
    noPass: "The password cannot be empty",
    // 状态filter
    online: "online",
    offline: "offline",
    ...enLocale
}
export { en }
