/*颜色定义*/
@baseColor: #0070ae;
@baseBgColor: #ebebeb;
@white: #fff;
@black: #333;
@gray: #666;
@lightGray: #ebebeb;
@sideMenuBg: #212d49;
@sideMenuColorActive: #0070ae;
@sideItemHover: #1A263A;
@inputBgColor: #fff;
@borderColor: #f6f6f6;

/*距离定义*/
@lineHeight: 32px;
@topBarHeight: 40px;
@sideBarWidth: 180px;
@viewPadding: 12px;
@viewMargin: 12px;
@doubleViewPadding: 24px;
@tripleleViewPadding: 50px 40px;
@doubleViewMargin: 24px;

/*字体大小*/
@baseSize: 12px;
@fontFamily: 'Microsoft YaHei';
